-register password and confirm password to be the same ✓

-to show that register password and confirm password are not the same ✓

-add product ✓

-display the products in the categories ✓

-create logic for sending contact messages to the database ✓

-continue with the logic to display all contact messages to messages page ✓

-fix the messages drop down menu ✓

-implement logic for adding products to CART ✓

-maybe add an individual page for each product?

-add different management pages to the admin menu: contact message ✓, user profiles, manage products(should be able to remove them or change their properties)

-add a user profile page? with an image and possibility to change different profile properties like username, password, maybe a profile picture

HTML PAGES:
REGISTER ✓
LOGIN ✓
HOME ✓
PRODUCT CATEGORIES ✓
    INDIVIDUAL FLOWERS PAGE ✓
    BOUQUETS PAGE ✓
    PRESENTS PAGE ✓
    SPECIAL OFFERS PAGE ✓
PRODUCT ADD ✓
CONTACTS ✓
ADMIN: CONTACT MESSAGES ✓, USER PROFILES, MANAGE PRODUCTS
CART✓
PROFILE?
LOCATIONS?