-register password and confirm password to be the same ✓

-to show that register password and confirm password are not the same ✓

-add product ✓

-display the products in the categories ✓

-create logic for sending contact messages to the database ✓

-continue with the logic to display all contact messages to messages page ✓

-fix the messages drop down menu ✓

-implement logic for adding products to CART ✓

-add remove product button in shopping cart ✓

-add different management pages to the admin menu: contact message ✓, manage user ✓, manage products(should be able to remove them or change their properties) ✓

HTML PAGES:
REGISTER ✓
LOGIN ✓
HOME ✓
PRODUCTS ✓
PRODUCT ADD ✓
CONTACTS ✓
ADMIN: CONTACT MESSAGES ✓, MANAGE USERS ✓, MANAGE PRODUCTS ✓
CART✓
PROFILE?
LOCATIONS?